EXPO_PUBLIC_SUPABASE_URL=https://jauirzqnzevmlfjrhneb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_22K7yOd00EEwKGUWvh9-Fg_vDVCXgpg
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAJ6tw7LIKpHnA-c2Ai0k7Ca6Wps7TmVrQ
